DISCORD_TOKEN=

OPEN_SALES_CATEGORY_ID=
CLOSED_SALES_CATEGORY_ID=
SALES_REQUEST_CHANNEL_ID=

OWNER_ID=

REDIS_URL=redis://localhost:6379

LOG_LEVEL=info

REQUEST_TIMEOUT_MS=120000
POLLING_INTERVAL_MS=200